/**
 * @file
 * Detail Specific JavaScript for Web Standards.
 */

/**
 * Helper to check for presence of specified evar/prop
 * in fields coming from Drupal.
 * 
 * @param  {[type]} name [description]
 * @return {[type]}      [description]
 */
function wsd_contains(name) {
  var fields = Drupal.settings.pfizer_webstandards_detail;
  if (typeof fields != 'undefined' && (length = fields.length)) {
    for (var i = 0; i < length; i++) {
      var field = fields[i];

      if (typeof field.name != 'undefined' && field.name == name) {
        return field;
      }
    }
  }

  return false;
}

/**
 * Detail specific JS function.
 *
 * @param s
 *   Report Suite Object
 */
function pfizerWebstandardsDetail(s) {
  "use strict";

  // check for presence of 'tpn' query param - it'll take precedence over
  // anything coming from Drupal backend
  var eVar45 = s.Util.getQueryParam('tpn');
  if (eVar45) {
    s.eVar45 = eVar45;
  }

  // generate UUID for INTERACTION_ID; if the WS module is present, the UUID will
  // be generated by Drupal and overridden via the code below.
  if (typeof s.genUUID != 'undefined') {
    s.prop55 = s.genUUID();
  }
  else {
    s.prop55 = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
      var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8);
      return v.toString(16);
    });
  }

  // set fields from Drupal data
  var fields = Drupal.settings.pfizer_webstandards_detail;
  var length = 0;

  if (typeof fields != 'undefined' && (length = fields.length)) {
    for (var i = 0; i < length; i++) {
      var field = fields[i];

      if (typeof field.value != 'undefined' && field.value != '') {
        // if the field has 'no_override' set to TRUE, and a value for field.name
        // already exists in the S object, we don't override it
        if (typeof field.no_override != 'undefined' && field.no_override && typeof s[field.name] != 'undefined') {
          continue;
        }

        s[field.name] = field.value;
      }
    }
  }
}
